# MultipleOutputsExample

./: .gitignore  MultipleOutputsExample.ipr  README  pom.xml
data/: sample.txt
src/main/java/com/busywait/MultipleOutputsExample/: MainClass.java
src/main/java/com/busywait/MultipleOutputsExample/mapper/: MOMapper.java  MOMapperNative.java
src/main/java/com/busywait/MultipleOutputsExample/reducer/: MOReducer.java  MOReducerNative.java
src/main/resources/: log4j.properties
